<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayerConfigController">
   <children>
      <Label layoutX="183.0" layoutY="14.0" text="Player">
         <font>
            <Font name="Bauhaus 93" size="71.0" />
         </font>
      </Label>
      <TextField fx:id="plname" alignment="CENTER" layoutX="191.0" layoutY="143.0" promptText="Enter Your Name" style="-fx-background-radius: 50px;" />
      <ChoiceBox fx:id="races" layoutX="209.0" layoutY="224.0" prefWidth="150.0" style="-fx-background-radius: 50px; -fx-background-color: white;" />
      <ColorPicker fx:id="color" layoutX="236.0" layoutY="307.0" promptText="Choose a Color" style="-fx-background-color: white; -fx-background-radius: 50px;" />
      <Label layoutX="223.0" layoutY="119.0" text="Enter a name">
         <font>
            <Font name="Bauhaus 93" size="21.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="200.0" text="Choose a Race">
         <font>
            <Font name="Bauhaus 93" size="21.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="283.0" text="Choose a Color">
         <font>
            <Font name="Bauhaus 93" size="21.0" />
         </font>
      </Label>
      <Button layoutX="488.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#playerConfirm" text="Button" />
   </children>
</Pane>
